# nhatro

./: API_ADD_HOSTEL.md  API_BOOKING_SYSTEM.md  API_CREATE_HOSTEL.md  API_UPDATE_CONTRACT.md  AUTHENTICATION_FLOW.md  AUTHORIZATION_GUIDE.md  add_hostel_status_column.sql  add_token_columns.sql  build.gradle  migration_add_booking_system.sql  migration_add_contracts_table.sql  migration_add_room_code_to_hostels.sql  migration_add_vehicles_table.sql  migration_allow_null_customer_id.sql  migration_fix_contract_columns.sql  migration_move_vehicle_fk_to_contract.sql  migration_revert_customer_id_not_null.sql  migration_split_tenant_owner.sql  migration_update_contracts_to_use_tenants_owners.sql  reset_hostel_table.sql  settings.gradle
src/main/java/com/example/nhatro/: NhatroApplication.java
src/main/java/com/example/nhatro/config/: CorsConfig.java  IsAdmin.java  IsAuthenticated.java  IsOwner.java  JacksonConfig.java  JwtAuthenticationFilter.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/example/nhatro/controller/: BookingController.java  ContractController.java  FavoriteHostelController.java  TenantController.java  VehicleController.java
src/main/java/com/example/nhatro/entity/: BaseEntity.java  Booking.java  Contract.java  ContractService.java  FavoriteHostel.java  Hostel.java  Invoice.java  InvoiceDetail.java  JoinComlumn.java  MaintenanceRequest.java  MeterReading.java  Owner.java  Payment.java  Room.java  RoomMember.java  Service.java  ServiceHostel.java  Tenant.java  User.java  Vehicle.java
src/main/java/com/example/nhatro/enums/: BookingStatus.java  ContractStatus.java  HostelStatus.java  InvoiceStatus.java  PaymentStatus.java  RoomStatus.java  ServiceUnit.java  UserRole.java
src/main/java/com/example/nhatro/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/example/nhatro/mapper/: HostelMapper.java
src/main/resources/: application.properties
src/main/resources/static/: test-upload.html
src/test/java/com/example/nhatro/: NhatroApplicationTests.java
(+62 files in other folders)
